The documentation is grouped into three sections. Each of the three sections contain the documentation on one of the three specific topics.

## API Documentation

Hunger NG provides an API so other mods can have interoperability functionality. The API is represented by the global table `hunger_player_ng`. To reliably use the API, modders need to depend or opt-depend their mod to Hunger NG (`hunger_player_ng`).

Read more about how to use the API in the [API documentation file](README.API.md).

## Configuration

The mod allows a lot of configuration. All of the following attributes are editable either via the advanced configuration within the client or by manually adding the options to `minetest.conf`.

Check out the [configuration README](README.Configuration.md) for more details.

## Management functionality

Currently a single chat command is added that allows changing one’s hunger value manually. The chat command can be used by anyone having the `server` privilege.

Read about the command and any future functionality in the [management information document](README.Management.md).
